In [13]:
import streamlit as st
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import altair as alt

from Additional_py_Files import db_connect as db

In [14]:
auth_logs = db.auth_logs_to_df()
failed_logs = auth_logs.loc[auth_logs['Access'] == 'Failed']

In [15]:
failed_logs

,Date_Time,Date,Time,Source_IP,Access,Box,User,By_Way,City,Country,Lat,Lon
4,2021/11/28 23:48:40,2021/11/28,23:48:40,64.225.78.56,Failed,Itza,huawei,huawei,Amsterdam,Netherlands,52.3520,4.9392
8,2021/11/28 23:47:42,2021/11/28,23:47:42,64.225.78.56,Failed,Itza,root,root,Amsterdam,Netherlands,52.3520,4.9392
10,2021/11/28 23:46:44,2021/11/28,23:46:44,64.225.78.56,Failed,Itza,huawei,huawei,Amsterdam,Netherlands,52.3520,4.9392
11,2021/11/28 23:45:46,2021/11/28,23:45:46,64.225.78.56,Failed,Itza,huawei,huawei,Amsterdam,Netherlands,52.3520,4.9392
12,2021/11/28 23:44:49,2021/11/28,23:44:49,64.225.78.56,Failed,Itza,root,root,Amsterdam,Netherlands,52.3520,4.9392
...,...,...,...,...,...,...,...,...,...,...,...,...
169810,2022/01/02 00:04:02,2022/01/02,00:04:02,43.153.29.11,Failed,Ellis,root,root,None,China,34.7732,113.7220
169811,2022/01/02 00:02:44,2022/01/02,00:02:44,43.153.17.40,Failed,Ellis,root,root,None,China,34.7732,113.7220
169812,2022/01/02 00:02:39,2022/01/02,00:02:39,43.153.29.11,Failed,Ellis,root,root,None,China,34.7732,113.7220
169813,2022/01/02 00:01:21,2022/01/02,00:01:21,43.153.29.11,Failed,Ellis,root,root,None,China,34.7732,113.7220
169814,2022/01/02 00:01:04,2022/01/02,00:01:04,193.169.254.138,Failed,Itza,admin,admin,None,Poland,52.2394,21.0362

In [16]:
box_ipfail_list =  failed_logs['Box'].tolist()

In [17]:
new_box_ipfail_list = []
for x in box_ipfail_list:
    if x in new_box_ipfail_list:
        pass
    else:
        new_box_ipfail_list.append(x)
        
new_box_ipfail_list

['Itza', 'Ellis', 'Alban', 'Liberty', 'Ikea', 'Volvo', 'Subaru', 'Mitsubishi']

In [18]:
full_ip_fail = []
for x in new_box_ipfail_list:
    df = 
    ip_fail = failed_logs.groupby('Source_IP')['Time'].nunique()
    ip_fail_df = ip_fail.to_frame()
    ip_fail_df.rename({'Time':x}, axis=1, inplace=True)
    ip_fail_df = ip_fail_df.reset_index()
    ip_fail_df = ip_fail_df.sort_values(by=x, ascending=False)
    ip_fail_list = ip_fail_df.index.tolist()
    ip_list_count = len(ip_fail_list)
    ip_fail_df = ip_fail_df.sort_values(by=x, ascending=False)
    ip_fail_df[x] = ip_fail_df[x].fillna(0)
    
    full_ip_fail.append(ip_fail_df)

frame = pd.concat(full_ip_fail, axis=0, ignore_index=True)
frame

,Source_IP,Itza,Ellis,Alban,Liberty,Ikea,Volvo,Subaru,Mitsubishi
0,61.177.173.7,18747.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,61.177.172.158,13973.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,196.1.236.246,11675.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,218.92.0.211,11458.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,216.238.78.6,11455.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7147,121.201.34.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
7148,121.81.65.146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
7149,124.43.64.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
7150,49.158.25.166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
7151,98.199.124.73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [19]:
frame['Boxes Hit'] = 8 - frame.isnull().sum(axis=1)

In [20]:
frame = frame.sort_values(by='Boxes Hit', ascending=False)
frame

,Source_IP,Itza,Ellis,Alban,Liberty,Ikea,Volvo,Subaru,Mitsubishi,Boxes Hit
0,61.177.173.7,18747.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4764,34.159.250.194,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,1
4775,185.220.102.252,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,1
4774,185.213.155.169,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,1
4773,116.105.172.122,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...
2380,112.206.3.223,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1
2379,112.195.76.249,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1
2378,113.102.204.254,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1
2377,178.201.83.134,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1
7151,98.199.124.73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1

In [21]:
ip_fail = failed_logs.groupby('Source_IP')['Time'].nunique()
ip_fail_df = ip_fail.to_frame()
ip_fail_df.rename({'Time':'Count'}, axis=1, inplace=True)
ip_fail_df = ip_fail_df.reset_index()
ip_fail_df = ip_fail_df.sort_values(by='Count', ascending=False)
ip_fail_list = ip_fail_df.index.tolist()
ip_list_count = len(ip_fail_list)

In [22]:
ip_fail_df = ip_fail_df.sort_values(by='Count', ascending=False)

In [23]:
ip_fail_df

          Source_IP  Count
715    61.177.173.7  18747
711  61.177.172.158  13973
452   196.1.236.246  11675
516    218.92.0.211  11458
510    216.238.78.6  11455
..              ...    ...
228   121.201.34.21      1
231   121.81.65.146      1
241    124.43.64.13      1
674   49.158.25.166      1
893   98.199.124.73      1

[894 rows x 2 columns]

In [26]:
pass_logs = auth_logs.loc[auth_logs['Access'] == 'Successful']

In [27]:
pass_logs

,Date_Time,Date,Time,Source_IP,Access,Box,User,By_Way,City,Country,Lat,Lon
0,2021/11/28 23:49:02,2021/11/28,23:49:02,23.82.193.161,Successful,Liberty,root,Public_Key,Manassas,United States,38.7493,-77.4918
1,2021/11/28 23:48:58,2021/11/28,23:48:58,23.82.193.161,Successful,Ellis,root,Public_Key,Manassas,United States,38.7493,-77.4918
2,2021/11/28 23:48:55,2021/11/28,23:48:55,23.82.193.161,Successful,Itza,root,Public_Key,Manassas,United States,38.7493,-77.4918
3,2021/11/28 23:48:53,2021/11/28,23:48:53,23.82.193.161,Successful,Alban,root,Public_Key,Manassas,United States,38.7493,-77.4918
5,2021/11/28 23:48:37,2021/11/28,23:48:37,23.82.193.161,Successful,Liberty,root,Public_Key,Manassas,United States,38.7493,-77.4918
...,...,...,...,...,...,...,...,...,...,...,...,...
167511,2022/01/02 16:47:54,2022/01/02,16:47:54,172.58.159.176,Successful,Ikea,root,Public_Key,None,United States,37.7510,-97.8220
167512,2022/01/02 16:47:51,2022/01/02,16:47:51,172.58.159.176,Successful,Liberty,root,Public_Key,None,United States,37.7510,-97.8220
167513,2022/01/02 16:47:47,2022/01/02,16:47:47,172.58.159.176,Successful,Ellis,root,Public_Key,None,United States,37.7510,-97.8220
167514,2022/01/02 16:47:43,2022/01/02,16:47:43,172.58.159.176,Successful,Itza,root,Public_Key,None,United States,37.7510,-97.8220
167515,2022/01/02 16:47:40,2022/01/02,16:47:40,172.58.159.176,Successful,Alban,root,Public_Key,None,United States,37.7510,-97.8220

In [28]:
box_ippass_list =  pass_logs['Box'].tolist()

In [29]:
new_box_ippass_list = []
for x in box_ippass_list:
    if x in new_box_ippass_list:
        pass
    else:
        new_box_ippass_list.append(x)
        
new_box_ippass_list

['Liberty', 'Ellis', 'Itza', 'Alban', 'Volvo', 'Ikea', 'Mitsubishi', 'Subaru']

In [30]:
full_ip_pass = []
for x in new_box_ippass_list:
    ip_pass = pass_logs.groupby('Source_IP')['Time'].nunique()
    ip_pass_df = ip_pass.to_frame()
    ip_pass_df.rename({'Time':x}, axis=1, inplace=True)
    ip_pass_df = ip_pass_df.reset_index()
    ip_pass_df = ip_pass_df.sort_values(by=x, ascending=False)
    ip_pass_list = ip_pass_df.index.tolist()
    ip_pass_count = len(ip_pass_list)
    ip_pass_df = ip_pass_df.sort_values(by=x, ascending=False)
    ip_pass_df[x] = ip_pass_df[x].fillna(0)
    
    full_ip_pass.append(ip_pass_df)

pass_frame = pd.concat(full_ip_pass, axis=0, ignore_index=True)
pass_frame

,Source_IP,Liberty,Ellis,Itza,Alban,Volvo,Ikea,Mitsubishi,Subaru
0,192.173.171.215,714.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,67.161.98.179,340.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,94.140.8.221,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,176.113.72.94,114.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,185.187.243.214,87.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
203,176.113.72.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
204,172.58.158.177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
205,94.140.8.153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
206,50.212.209.222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
207,172.58.41.114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [31]:
pass_frame['Boxes Hit'] = 8 - pass_frame.isnull().sum(axis=1)
pass_frame = pass_frame.sort_values(by='Boxes Hit', ascending=False)
pass_frame

,Source_IP,Liberty,Ellis,Itza,Alban,Volvo,Ikea,Mitsubishi,Subaru,Boxes Hit
0,192.173.171.215,714.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,67.161.98.179,340.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
132,94.140.8.221,NaN,NaN,NaN,NaN,NaN,116.0,NaN,NaN,1
133,176.113.72.94,NaN,NaN,NaN,NaN,NaN,114.0,NaN,NaN,1
134,185.187.243.214,NaN,NaN,NaN,NaN,NaN,87.0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...
72,172.58.159.176,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,1
73,176.113.72.93,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,1
74,172.58.158.177,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,1
75,94.140.8.153,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,1
207,172.58.41.114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1